# uni-computer-science

./: .gitmodules  README.md
AP/Labs/Lab2/: 14.py  18.py
AP/Labs/Lab3-5/: input.txt  main.py  output.txt
AP/Practical Exam - 10/: main.py
Analytic Geometry/Lectures + Seminars/week 10/: No lectures or seminar.docx
Computational Logic/Exam Prep/Exam/: Exam-Computational_Logic-Subjects_2020-2021.doc  Models_subjects_exam_Computational-Logic.doc
Computational Logic/Exam Prep/Exercises/: Exercises_Predicate_Logic_2020-2021.doc.docx  Exercises_Propositional_Logic_2020-2021.docx  Exercises_Resolution_proposition_2020-2021.docx
Computational Logic/Lectures/Lecture 1/: Lecture1_2020-2021.pptx  Overview_Computational Logic discipline.pptx
Computational Logic/Lectures/Lecture 11/: Lecture11_Veitch-Karnaugh_2020-2021.pptx
Computational Logic/Lectures/Lecture 2/: Lecture2_2020-2021.pptx
Computational Logic/Lectures/Lecture 3/: Lecture3_Propositional_logic_2020-2021.pptx  Lecture3_examples.docx
Computational Logic/Lectures/Lecture 4/: Lecture4_Propositional_logic_2020-2021.pptx
Computational Logic/Lectures/Lecture 6/: Lecture6_Semantic_Tableaux_Method_2020-2021.pptx
Computational Logic/Lectures/Lecture 9/: Lecture9_Resolution_predicate_2020-2021.pptx  Modeling reasoning_2020-2021.ppt
Computational Logic/Lectures/Lectures 7-8/: Lectures7-8_Resolution_proposition_2020-2021.pptx
Computational Logic/Optional Homework/: Optional_homework_Implementation_Operations_Conversions.doc
Computational Logic/Project/: Project.docx
Computational Logic/Seminars/: Seminar 2.doc  Seminar 3.doc
Computer Networks/Labs/Lab 2/: Client  Client.c  Server.c
DSA/Lectures/Lecture 1/: Example2.py
DSA/Seminars/Seminar 1/: Bag.py  BagWithFr.py  main.py  main2.py
DSA/Solutions/Matrix/: App.cpp  CMakeLists.txt  ExtendedTest.cpp  ExtendedTest.h  Matrix.cpp  Matrix.h  ShortTest.cpp
First Year/Computational Logic/Exam Prep/: Computational_Logic - Exam.docx  MATERIE.doc
First Year/DS/Labs/: lab2.ipynb
OOP/CrazyTaxi/: CrazyTaxi.pro  gui.cpp
OOP/CrazyTaxiClasses/: CMakeLists.txt
OOP/Image_Processing/: CMakeLists.txt  Doxyfile.bak  DrawingShapes.h  Tests.h  feep_conv_gauss.ascii.pgm  feep_conv_vert.ascii.pgm  feep_draw_circle.ascii.pgm  mona_lisa_conv_horiz.ascii.pgm  mona_lisa_conv_ident.ascii.pgm  mona_lisa_gc_minus.ascii.pgm
OOP/PodcastsInventory/: config-file
OOP/PodcastsInventoryQt/: FileRepo.cpp  Recording.cpp
OOP/QtRecordingInventory/: inventory.csv  keypress.cpp  main.cpp  mainwindow.cpp  mainwindow.h
OOP/Word_Puzzle/: CMakeLists.txt
OOP/laboratoryproject_rusuraluca/: CMakeLists.txt  main.cpp
Second Year/Databases/: IKEA Diagram
Second Year/ISS/: Untitled Diagram.drawio
Second Year/Web Programming/Practice/serverside-asp/: Program.cs  serverside-asp.csproj
Second Year/Web Programming/Practice/serverside-asp/Controllers/: HomeController.cs  LoginController.cs
Second Year/Web Programming/Practice/serverside-asp/Models/: ErrorViewModel.cs
Second Year/Web Programming/Practice/serverside-asp/Views/Shared/: _Layout.cshtml
Second Year/Web Programming/Practice/serverside-jsp/: pom.xml
Second Year/Web Programming/Practice/serverside-jsp/src/main/java/com/example/serversidejsp/servlet/: LoginServlet.java  RootServlet.java
Second Year/Web Programming/Practice/serverside-jsp/src/main/webapp/: index.jsp  login.jsp
(+1944 files in other folders)
