;Se citesc de la tastatura doua siruri de caractere. Sa se interclaseze caracterele care compun cele doua siruri si apoi ;sa se afiseze in fisierul output.txt sirul destinatie, in ordine crescatoare.

;Sirul 1 citit este: 987621
;Sirul 2 citit este: 98654321

;Sirul interclasat va fi:
;99887665432211

;output.txt
;11223456678899

;Two character arrays are read from the keyboard. Merge the characters from the arrays and print the merging result in ;the output file in sorted order. 

;The first read array: 987621
;The second read array: 98654321

;The merged result:
;99887665432211

;output.txt
;11223456678899

bits 32 ; assembling for the 32 bits architecture

; declare the EntryPoint (a label defining the very first instruction of the program)
global start        

; declare external functions needed by our program
extern exit, scanf, fopen, fprintf, fclose               ; tell nasm that exit exists even if we won't be defining it
import exit msvcrt.dll    ; exit is a function that ends the calling process. It is defined in msvcrt.dll
import scanf msvcrt.dll
import fopen msvcrt.dll
import fprintf msvcrt.dll
import fclose msvcrt.dll
                          


segment data use32 class=data
    sir1 resb 50
    sir2 resb 50
    frecv resb 200
    result resb 100
    format_scan db "%s", 0
    format_print db "%c", 0
    output db "output.txt", 0
    access_write db "w", 0
    file_descriptor resd 1
    contor db 0
    

; our code starts here
segment code use32 class=code
    start:
        push dword sir1
        push dword format_scan
        call [scanf]                  ;we push the params to the stack and call the scanf function to read the first string
        add esp, 4 * 2                ;we clean the stack
        
        push dword sir2               
        push dword format_scan
        call [scanf]                  ;we push the params to the stack and call the scanf function to read the second string
        add esp, 4 * 2
        mov eax, 0
        mov esi, sir1                 ;we move to esi the start adress of sir1
        repeat_digit_1:
            mov al, [esi]
            inc byte [frecv + eax]; we build a frequency array that tells us how many times each character appeared in the string
            inc esi
            cmp byte [esi], 0
            jne repeat_digit_1; do this until we reach the end of the first string
            
        mov eax, 0
        mov esi, sir2; ;we move to esi the start adress of sir2
        repeat_digit_2:
            mov al, [esi]
            inc byte [frecv + eax]; we build a frequency array that tells us how many times each character appeared in the string
            inc esi
            cmp byte [esi], 0
            jne repeat_digit_2; do this until we reach the end of the second string
        
        push dword access_write
        push dword output
        call [fopen]; here we open the output.txt file
        add esp, 4 * 2; clean the stack
        
        cmp eax, 0
        je end_of_prog; if the file wasn't properly opened, jmp to the end
        mov [file_descriptor], eax
        
        
        mov esi, frecv
        mov ecx, 150; we do this in order to make sure we cover all possible type of chars from the string
        printing:
            cmp byte [esi], 0
            je skip
            start_char:
                cmp byte[esi], 0; if the char didn't appeared in our strings, skip this one
                je skip
                push ecx; make sure ecx isn't changed in fprintf, so we save it onto the stack
                mov eax, 0
                mov al, [contor]; contor represents the actual ascii code for the current char, so we move it to eax
                push eax; we push the char as parameter
                push dword format_print
                push dword [file_descriptor]
                call [fprintf]; we print into the file each char the number of times it appears in both strings
                add esp, 4 * 3; clean the stack
                pop ecx; we get the value of ecx back
                dec byte [esi]; we make sure we print all occurences of the current char
                jmp start_char
            
            skip: 
                inc dword esi; go to the next char
                inc byte [contor]
                loop printing
            
        end_of_prog:
        push dword [file_descriptor]
        call [fclose]; close the file
        add esp, 4
        
        push    dword 0      ; push the parameter for exit onto the stack
        call    [exit]       ; call exit to terminate the program
