<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: DARKCYAN" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.gui.programListController">
    <children>
        <AnchorPane prefHeight="500" prefWidth="550.0">
            <children>
                <ListView fx:id="myPrgList" focusTraversable="false" layoutX="95.0" layoutY="37.0" prefHeight="220.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane layoutY="220.0" prefHeight="30.0" prefWidth="550.0">
            <children>
                <Button fx:id="runButton" focusTraversable="false" layoutX="169.0" layoutY="2.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="550.0" text="Run" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>

